
#server.port=8082

#welcome.message=welcome thanuja's to First Spring Boot Project
#spring.h2.console.enabled=true

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

